livedebugging {
  enabled = true
}

logging {
  level  = "info"
  format = "logfmt"
}

// Targets

loki.write "default" {
  endpoint {
    url = "https://loki.kkulich.dev/loki/api/v1/push"
  }
  external_labels = {}
}

prometheus.remote_write "default" {
  endpoint {
    url = "https://prometheus.kkulich.dev/api/v1/write"
  }
}

// #################################
// System Logs
// #################################

local.file_match "system" {
  path_targets = [
    {
      __path__ = "/var/log/dmesg",
      job = string.format("%s-system", constants.hostname),
    },
    {
      __path__ = "/var/log/syslog",
      job = string.format("%s-system", constants.hostname),
    },
    {
      __path__ = "/var/log/traefik/traefik.log",
      job = string.format("%s-traefik", constants.hostname),
    },
    {
      __path__ = "/var/log/traefik/access.log",
      job = string.format("%s-traefik-access", constants.hostname),
    },
  ]
}

loki.relabel "system" {
  forward_to = [loki.write.default.receiver]
  rule {
    target_label = "os"
    replacement = constants.os
  }
}

loki.source.file "system" {
  targets = local.file_match.system.targets
  forward_to = [loki.relabel.system.receiver]
}

// #################################
// System Metrics
// #################################

discovery.relabel "metrics" {
  targets = prometheus.exporter.unix.metrics.targets

  rule {
    target_label = "instance"
    replacement = constants.hostname
  }

  rule {
    target_label = "job"
    replacement = string.format("%s-metrics", constants.hostname)
  }
}

prometheus.exporter.unix "metrics" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors = ["meminfo"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.scrape "metrics" {
  scrape_interval = "15s"
  targets    = discovery.relabel.metrics.output
  forward_to = [prometheus.remote_write.default.receiver]
}

// #################################
// Docker Logs
// #################################

discovery.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = []
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

loki.source.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.docker_logs.targets
  labels = {"platform" = "docker"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to = [loki.write.default.receiver]
}

// #################################
// Docker Metrics
// #################################

prometheus.exporter.cadvisor "docker" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"
}

prometheus.relabel "docker_filter" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "docker_metrics" {
  targets = prometheus.exporter.cadvisor.docker.targets
  forward_to = [ prometheus.relabel.docker_filter.receiver ]
  scrape_interval = "10s"
}